actioncable (6.0.0)
actionmailbox (6.0.0)
actionmailer (6.0.0)
actionpack (6.0.0)
actiontext (6.0.0)
actionview (6.0.0)
activejob (6.0.0)
activemodel (6.0.0)
activerecord (6.0.0)
activestorage (6.0.0)
activesupport (6.0.0)
afm (0.2.2)
Ascii85 (1.0.3)
backports (3.15.0)
bigdecimal (1.4.4, default: 1.4.1)
builder (3.2.3)
bundler (2.0.2, default: 1.17.3)
cmath (default: 1.0.0)
cmdparse (3.0.4)
colorize (0.8.1)
combine_pdf (1.0.16)
concurrent-ruby (1.1.5)
crass (1.0.4)
csv (3.1.1, default: 3.0.9)
date (default: 2.0.0)
dbm (default: 1.0.0)
did_you_mean (1.3.1, 1.3.0)
e2mmap (default: 0.1.0)
erubi (1.9.0, 1.8.0)
etc (default: 1.0.1)
fcntl (default: 1.0.0)
fiddle (default: 1.0.0)
fileutils (1.3.0, default: 1.1.0)
forwardable (default: 1.2.0)
fxruby (1.6.40 x64-mingw32)
gdbm (default: 2.0.0)
geom2d (0.2.0)
globalid (0.4.2)
hashery (2.1.2)
hexapdf (0.10.0, 0.9.3)
hipchat (1.6.0)
httparty (0.17.1, 0.17.0)
i18n (1.7.0, 1.6.0)
io-console (0.4.8 x64-mingw32, default: 0.4.7)
ipaddr (default: 1.2.2)
irb (default: 1.0.0)
json (2.2.0, default: 2.1.0)
logger (1.4.1, default: 1.3.0)
loofah (2.3.0, 2.2.3)
mail (2.7.1)
marcel (0.3.3)
matrix (default: 0.1.0)
method_source (0.9.2)
mime-types (3.3)
mime-types-data (3.2019.0904)
mimemagic (0.3.3)
mini_mime (1.0.2)
mini_portile2 (2.4.0)
minitest (5.12.2, 5.11.3)
multi_json (1.13.1)
multi_xml (0.6.0)
mustermann (1.0.3, 1.0.1)
mutex_m (default: 0.1.0)
net-telnet (0.2.0)
nio4r (2.5.2, 2.5.1)
nokogiri (1.10.4 x64-mingw32)
ocra (1.3.10)
openssl (default: 2.1.2)
ostruct (default: 0.1.0)
pdf-reader (2.2.1)
pony (1.13.1)
power_assert (1.1.5, 1.1.3)
prime (default: 0.1.0)
psych (default: 3.1.0)
rack (2.0.7, 2.0.3, 1.5.2)
rack-protection (2.0.7, 2.0.5, 2.0.0, 1.5.1)
rack-test (1.1.0)
rails (6.0.0)
rails-dom-testing (2.0.3)
rails-html-sanitizer (1.3.0, 1.2.0)
railties (6.0.0)
rake (13.0.0, 12.3.2)
rdoc (6.2.0, default: 6.1.0)
rexml (3.2.2, default: 3.1.9)
rss (0.2.8, default: 0.2.7)
ruby-rc4 (0.1.5)
ruby2d (0.9.2)
rubygems-update (3.0.6)
scanf (default: 1.0.0)
sdbm (default: 1.0.0)
shell (0.8.0, default: 0.7)
sinatra (2.0.7, 2.0.5, 2.0.0, 1.4.4)
sinatra-contrib (2.0.7)
sinatra-reloader (1.0)
sprockets (3.7.2)
sprockets-rails (3.2.1)
stringio (default: 0.0.2)
strscan (default: 1.0.0)
sync (default: 0.5.0)
terminal-table (1.8.0)
test-unit (3.3.4, 3.2.9)
thor (0.20.3)
thread_safe (0.3.6)
thwait (default: 0.1.0)
tilt (2.0.10, 2.0.9, 2.0.8, 1.4.1)
tracer (default: 0.1.0)
ttfunk (1.5.1)
tzinfo (2.0.0, 1.2.5)
unicode-display_width (1.6.0)
webrick (1.5.0, default: 1.4.2)
websocket-driver (0.7.1)
websocket-extensions (0.1.4)
xmlrpc (0.3.0)
zeitwerk (2.1.10)
zlib (default: 1.0.0)
